Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GT_AdminDB.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GT_AdminDB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:FechaIngresoADiasConverter  x:Key="FechaIngresoADiasConverter" />
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Miembros" Margin="12,12,0,0" FontSize="18" Style="{StaticResource BaseTextBlockStyle}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="100,12,0,0">
            <Button x:Name="btnEliminar" Content="Eliminar" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="btnCheckLogin" Content="Check Login" Margin="5,0,0,0" VerticalAlignment="Center" Click="btnCheckLogin_Click"/>
        </StackPanel>
        <ListView x:Name="lvwMiembros" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid DoubleTapped="Grid_DoubleTapped">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Editar" Click="MenuFlyoutItemEditar_Click"/>
                                <MenuFlyoutItem Text="Eliminar" Click="MenuFlyoutItemEliminar_Click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets\Boney_Icono.png" Margin="0,10,10,10" Grid.Column="0" HorizontalAlignment="Left" Height="45" Width="45"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Grid.Column="2" Height="22" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green" CornerRadius="4">
                            <TextBlock Text="{Binding Ultimo_Login, Converter={StaticResource FechaIngresoADiasConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{Binding Fecha_Ingreso}" Grid.Column="3" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
